--ramHex "/projects/SSE/kmlau/install/efinity/2022.1/ipm/ip/efx_soc/efx_soc/generator/bootloader/bootloader_32K.hex"
--cpuCount 1
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1
--Fpu false
--uart name=system_uart_0_io,address=0x010000,interruptId=1
--L1I true
--dCacheSize 4096
--axiAEnable false
--onChipRamSize 0x8000
--iCacheWays 1
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--ddrAEnable false
--iCacheSize 4096
--onChipRamAddress 0xf9000000
--Atomic false
--PeripheralClock false
--softTap false
--customInstruction false
--apbBridgeAddress 0xf8000000
--L1D true
--Linux false
--dCacheWays 1
--systemFrequency 50000000
